<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container1">
      <div class="wrapper">
        <img src="Images/Group 238277.png" alt="" class="logo" />
        <header>
          <nav class="nav_bar">
            <ul>
              <li><a href="#">BENEFITS</a></li>
              <li><a href="#">HOW IT WORKS</a></li>
              <li><a href="#">SCOPE</a></li>
              <li><a href="#">PRICING</a></li>
              <li><a href="#">FAQ</a></li>
              <a href="#"> <button class="sign_up">SIGN UP</button></a>
            </ul>
          </nav>
        </header>
      </div>
      <div class="container1_text">
        <h1>
          World’s biggest franchise deal in <br />
          <mark> <i> best discount</i></mark>
        </h1>
        <p>A franchise deal to take your company to the next level.</p>
        <a href="#"> <button class="learn_more">Learn More</button></a>
      </div>
      <div class="partners">
        <h3 style="color: hsla(0, 0%, 40%, 1)">
          <i>Companies we’ve designed for </i>
        </h3>
        <div class="partners_logo">
          <img src="Images/Bring.png" alt="" />
          <img src="Images/Group 1.png" alt="" />
          <img src="Images/alibaba-com-logo-vector 1.png" alt="" />
          <img src="Images/Japan Post Service.png" alt="" />
          <img src="Images/Group 238276.png" alt="" />
          <img src="Images/PostNord.png" alt="" />
          <img src="Images/Singapore Post.png" alt="" />
        </div>
      </div>
    </div>

    <div class="container2">
      <h1 class="left_option">
        Series <img src="Images/send.png" alt="" class="send" />
      </h1>
      <h1>
        Air ZoomX Series <img src="Images/send.png" alt="" class="send" />
      </h1>
      <h1>Run Series <img src="Images/send.png" alt="" class="send" /></h1>
      <h1 class="right_option">
        Mania Series <img src="Images/send.png" alt="" class="send" />
      </h1>
    </div>
    <div class="container3">
      <img src="Images/Group 238277 (1).png" alt="" />
    </div>

    <div class="container4">
      <div class="left_side">
        <img src="Images/Ellipse 1587.png" alt="" class="price_circle" />
        <h1>
          Free shipping <br />
          on all orders<br />
          over $500
        </h1>
      </div>

      <div class="right_side">
        <img src="Images/Group 238278 (2).png" alt="" />
      </div>
    </div>

    <div class="container5">
      <div class="left_side1">
        <img src="Images/Group 238279.png" alt="" />
      </div>
      <div class="right_side1">
        <h1>
          Breathable, lightweight, supportive, <br />
          soft and responsive. All in one shoe <br />
          designed to help you keep running.<br />
          What will be complete like this?
        </h1>
      </div>
    </div>

    <div class="container6">
      <h1>COMING SOON...</h1>
      <img src="Images/Group 238280.png" alt="" class="new_arrival" />
    </div>

    <div class="container7">
      <h1>FAQs</h1>

      <div class="info_row">
        <h3>How do I become a Nike retailer?</h3>
        <button class="plus">
          <a href=""><img src="Images/+.png" alt="" /></a>
        </button>
      </div>
      <div class="info_row">
        <h3>Where can I learn more about Nike, Inc?</h3>
        <button class="plus">
          <a href=""><img src="Images/+.png" alt="" /></a>
        </button>
      </div>
      <div class="info_row">
        <h3>How can I get sponsored by Nike?</h3>
        <button class="plus">
          <a href=""><img src="Images/+.png" alt="" /></a>
        </button>
      </div>
      <div class="info_row">
        <h3>What is Nike’s mission?</h3>
        <button class="plus">
          <a href=""><img src="Images/+.png" alt="" /></a>
        </button>
      </div>
    </div>

    <div class="vert_line">
      <div class="line"></div>
    </div>

    <div class="last_button">
      <a href="#"> <button class="get_started">GET STARTED</button></a>
    </div>

    <footer>
      <div class="container8">
        <img src="Images/Ellipse 1588.png" alt="" class="sun">
        <div class="nav_bar2">
          <p>BENEFITS</p>
          <img src="Images/Rectangle 34624259.png" alt="" />
          <p>HOW IT WORKS</p>
          <img src="Images/Rectangle 34624259.png" alt="" />
          <p>SCOPE</p>
          <img src="Images/Rectangle 34624259.png" alt="" />
          <p>PRICING</p>
          <img src="Images/Rectangle 34624259.png" alt="" />
          <p>FAQ</p>
        </div>
        <img src="Images/Group 238277 (3).png" alt="" class="end_logo" />
        <p class="terms">TERMS & CONDITIONS/PRIVACY POLICY</p>
      </div>
    </footer>
  </body>
</html>
