* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

@font-face {
  font-family: "Jakarta";
  font-weight: 400;
  src: url(Fonts/plusjakartasans-regular-webfont.woff2);
}
@font-face {
  font-family: "Jakarta";
  font-weight: 500;
  src: url(Fonts/plusjakartasans-medium-webfont.woff2);
}
@font-face {
  font-family: "Jakarta";
  font-weight: 600;
  src: url(Fonts/plusjakartasans-semibold-webfont.woff2);
}
@font-face {
  font-family: "Jakarta";
  font-weight: 700;
  src: url(Fonts/plusjakartasans-bold-webfont.woff2);
}

@font-face {
  font-family: "Jakarta";
  font-weight: 800;
  src: url(Fonts/plusjakartasans-extrabold-webfont.woff2);
}

.container1 {
  width: 1229px;
  height: 620px;
  margin-left: 10%;
  position: relative;
  border-radius: 0px 0px 32px 32px;
  background-image: url(Images/Frame\ 427319279\(1\).png);
}

.wrapper {
  display: flex;
  align-items: center;
  padding-top: 5px;
}
.nav_bar li {
  display: inline-block;
  margin-left: 50px;
}

.nav_bar a {
  text-decoration: none;
  color: white;
  font-family: "Jakarta", sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.06em;
  transition: all 0.5s ease 0s;
}
.nav_bar a:hover {
  color: hsla(64, 95%, 66%, 1);
}
.logo {
  width: 99px;
  height: 87px;
  position: absolute;
  left: -50px;
  top: 0px;
  cursor: pointer;
}

.sign_up {
  align-items: baseline;
  margin-left: 400px;
  width: 139px;
  height: 54px;
  border-radius: 27px;
  border: solid 2px white;
  text-align: center;
  font-family: "Jakarta", sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.06em;
  color: hsla(64, 95%, 66%, 1);
  background-color: transparent;
  transition: all 0.5s ease 0s;
}
.sign_up:hover {
  background-color: hsla(64, 95%, 66%, 1);
  color: hsla(0, 0%, 1%, 1);
  border: none;
}

.container1_text {
  text-align: center;
  margin-top: 80px;
}

.container1_text h1,
p {
  color: #fff;
  font-family: "Jakarta", sans-serif;
}
.container1_text h1 {
  font-weight: 800;
  font-size: 54px;
  line-height: 68px;
}

mark {
  color: hsla(64, 95%, 66%, 1);
  background-color: transparent;
}

.container1_text p {
  font-weight: 400;
  font-size: 15px;
}

.learn_more {
  width: 139px;
  height: 54px;
  border-radius: 27px;
  margin-top: 20px;
  border: none;
  background-color: hsla(64, 95%, 66%, 1);
  color: black;
  font-family: "Jakarta", sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.06em;
  transition: all 0.5s ease 0s;
}

.learn_more:hover {
  background-color: transparent;
  color: hsla(64, 95%, 66%, 1);
  border: solid 2px white;
}
.partners {
  text-align: center;
  margin-top: 60px;
}

.partners h3 {
  font-family: "Jakarta", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
}

.partners_logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 23px;
  padding-right: 23px;
  padding-bottom: 50px;
}

.container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
}

.left_option {
  margin-left: -25px;
}

.right_option {
  margin-right: -350px;
}

.send {
  padding-bottom: 40px;
}

.container2 h1 {
  font-family: "Jakarta", sans-serif;
  font-weight: 800;
  font-size: 72px;
  line-height: 91px;
  color: #24272b;
}

.container3 {
  padding-top: 95px;
}

.container4 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 43px;
  position: relative;
}

.left_side {
  position: absolute;
  left: 50px;
}

.left_side h1 {
  font-family: "Jakarta", sans-serif;
  font-weight: 800;
  font-size: 84px;
  line-height: 105px;
  color: #24272b;
}

.price_circle {
  position: absolute;
  bottom: 55px;
  left: 160px;
}

.container5 {
  display: flex;
  align-items: center;

  position: relative;
}

.right_side1 {
  position: absolute;
  right: 50px;
}

.right_side1 h1 {
  font-family: "Jakarta", sans-serif;
  font-weight: 500;
  font-size: 47px;
  line-height: 70px;
  color: #24272b;
}

.container6 {
  width: 100%;
}

.container6 h1 {
  text-align: center;
  font-family: "Jakarta", sans-serif;
  font-weight: 800;
  font-size: 72px;
  line-height: 91px;

  color: #24272b;
}

.new_arrival {
  width: 100%;
}

.container7 {
  text-align: center;
  padding-top: 160px;
}
.container7 h1 {
  font-family: "Jakarta", sans-serif;
  font-weight: 800;
  font-size: 72px;
  line-height: 91px;
  color: #24272b;
}

.info_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 745px;
  border-bottom: solid 2px hsla(0, 0%, 0%, 1);
  padding-right: 10px;
  margin-left: 25%;
}

.info_row h3 {
  font-family: "Jakarta", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;

  color: #24272b;
}

.plus {
  border: none;
  background-color: transparent;
}

.vert_line {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 36px;
}

.line {
  width: 3px;
  height: 95px;
  border-left: 2px solid hsla(0, 0%, 0%, 1);
}

.last_button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 51px;
}

.get_started {
  width: 383px;
  height: 72.39px;
  border-radius: 36.19px;
  border: none;
  background-color: hsla(0, 0%, 2%, 1);
  color: hsla(64, 95%, 66%, 1);
  font-family: "Jakarta", sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.06em;
  transition: all 0.5s ease 0s;
}

.get_started:hover {
  border: 2px solid  hsla(0, 0%, 0%, 1);
  background-color: transparent;
  color: hsla(0, 0%, 0%, 1);
}

footer {
  padding-bottom: 50px;
}
.container8 {
  height: 451px;
  width: 1310px;
  border-radius: 32px 32px 0px 0px;
  margin: 0 auto;
  background-color: hsla(0, 0%, 1%, 1);
  position: relative;
}

.nav_bar2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 47px;
  padding-top: 60px;
}
.nav_bar2 p {
  font-family: "Jakarta", sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.end_logo {
  margin-top: 75px;
  margin-left: 45%;
}
.terms {
  margin-left: 40%;
  margin-top: 50px;
}

.sun {
  position: absolute;
  bottom: 60px;
  left: 70px;
  z-index: -1;
}